{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings": {
    "FiziSQL": "server=FIZARET;database=FDB;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7187/",
    "Audience": "https://localhost:7187/",
    "SecretKey": "43093906-165b-4b63-8319-d9e171aa041c"
  },
  "AllowedHosts": "*"
}
